<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chest Idle</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-Cl9MTtN3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D-q3CvDp.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
